# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#spring.data.mongodb.database=bank_customer_data
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#use =off for disable loggin
logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb=DEBUG